ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=MX

network={
        ssid="Totalplay-E89C"
        scan_ssid=1
        psk="E89C036AvkHWk8ur"
}

network={
        ssid="TOTALPLAY_410561"
        scan_ssid=1
        psk="0T24ZZRCSR"
}